
plugins {
    id 'java'
    id 'application'
}

group 'eu.dar3'
version '1.0-SNAPSHOT'
mainClassName = 'SimpleClient'

repositories {
    mavenCentral()
}

configurations {
    compile.extendsFrom testImplementation
}

dependencies {
    compile project(':share')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

