plugins {
    id 'java'
    id 'application'
}

group 'eu.dar3'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations {
    compile.extendsFrom testImplementation
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    compile project(':share')
}

test {
    useJUnitPlatform()
}

mainClassName = 'eu.dar3.ss_chat.SimpleClient'