# ss_chat

./: build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/: SimpleClient.java
server/: build.gradle
server/src/main/java/: Server.java  ServerModule.java
server/src/main/java/cmd/: CmdParser.java  IParameterFactory.java  IParameterProvider.java  ParameterFactory.java
server/src/main/java/core/: IThreadControl.java
server/src/main/java/core/connection/: Client.java  ClientDispatcherFactory.java  ConnectionManager.java  ConnectionManagerFactory.java  IClient.java  IConnectionManager.java  IConnectionManagerFactory.java
server/src/main/java/core/dispatcher/: ClientDispatcher.java  IClientDispatcher.java  IClientDispatcherFactory.java
server/src/main/java/core/server/: IServerThread.java  IServerThreadFactory.java  ServerThread.java  ServerThreadFactory.java
server/src/main/java/core/writer/: IWriterThread.java  WriterThread.java
server/src/test/java/cmd/: ParametersTest.java
share/: build.gradle
