plugins {
    id 'java'
}

group 'eu.dar3'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations {
    compile.extendsFrom testImplementation
}

dependencies {
    implementation 'junit:junit:4.13.1'
    compile project(':share')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation group: 'com.google.inject', name: 'guice', version: '4.2.3'
//    implementation group: 'com.google.inject', name: 'guice', version: '5.1.0'

}

tasks.withType(Test) {
    useJUnitPlatform()
    testLogging {
        events("passed", "skipped", "failed")
    }
}

/*
test {
    useJUnitPlatform()
}
*/

task run (type: JavaExec, dependsOn: classes) {
    if (project.hasProperty('arg')) {
        args(arg.split(','))
        mainClass.set("Server")
        classpath = sourceSets.main.runtimeClasspath
        jvmArgs = [
                "-Dkey=value"
        ]
        standardInput = System.in
    }
}